local.file.dir=C:\\Users\\july\\Documents\\project\\LGUPLUS\\

ftp.serv.cnt=2

# ==================================================================================================
# FTP\uc5d0 \ud30c\uc77c\uc804\uc1a1\ud558\ub294 \ud504\ub85c\uc138\uc2a4\uac00 \uc2e4\ud328\uc77c \uacbd\uc6b0 \uc7ac\uc2dc\ub3c4 \ud69f\uc218
# ==================================================================================================
max.retry=3

# ==================================================================================================
# FTP\uc11c\ubc84\uc758 \ucee4\ub125\uc158 timeout \uc2dc\uac04 
# ==================================================================================================
ftp.conn.timeout=10000

# ==================================================================================================
# ftp nable
# ==================================================================================================
nable.ftp.addr=127.0.0.1
nable.ftp.port=21
nable.ftp.dir=/nable
nable.ftp.user=july
nable.ftp.pwd=1234

# ==================================================================================================
# ftp oontela
# ==================================================================================================
contela.ftp.addr=127.0.0.1
contela.ftp.port=21
contela.ftp.dir=/contela
contela.ftp.user=july
contela.ftp.pwd=1234

# ==================================================================================================
# ftp ccbs
# ==================================================================================================
ccbs.ftp.addr=127.0.0.1
ccbs.ftp.port=21
ccbs.ftp.dir=/ccbs
ccbs.ftp.user=july
ccbs.ftp.pwd=1234